<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-image: url('doll.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
    }
    body{text-align: center;}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        div.gallery{
            border:1px solid #ccc;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery.img{

            padding: 100%;
            height:auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;

        }
         @media only screen and (max-width:500px){
            .responsive{
                width:100%;
            }
        }
        .cleaefix::after{
            content:"";
            display: table;
            clear: both;
        }
          
        </style>
       </head>
<body>
    <div class="gallery">
        <a target="img-doll.jpg"alt=bear</div>
            <p><h4 style="color: rgb(245, 240, 255);"><h>afforable prizes</h1></p><br>
            <p><h1 style="color: rgb(130, 197, 6)">super deals</h1></p>
            <p><h1 style="color: rgb(159, 206, 72);">on bear</h1></style>
                <h1>save more coupons and upto 60% offer! &#128525</h1>
                <h2>HURRY UP AND DON'T MISS &#128515</h2>
                <button style="color: rgb(78, 78, 143);">stop now</button>
    
</body>

</html>